# Easy-Server-Switcher

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
1.16.5/: build.gradle
1.16.5/src/main/java/fr/catcore/ess1_16_5/: ESS1_16.java  SwitchItem.java
1.16.5/src/main/resources/: fabric.mod.json
1.17.1/: build.gradle
1.17.1/src/main/java/fr/catcore/ess1_17_1/: ESS1_17.java  SwitchItem.java
1.17.1/src/main/resources/: fabric.mod.json
common/: build.gradle
common/src/main/java/fr/catcore/ess_common/: VersionHandler.java
common/src/main/resources/: fabric.mod.json
src/main/resources/: fabric.mod.json
